altgraph==0.17
asgiref==3.2.7
beautifulsoup4==4.9.0
bs4==0.0.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cve==1.0.1
cycler==0.10.0
Cython==0.29.17
databases==0.3.2
Django==3.0.6
EasyProcess==0.3
entrypoint2==0.2.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
google-api-core==1.17.0
google-auth==1.14.3
google-cloud-texttospeech==1.0.1
googleapis-common-protos==1.51.0
grpcio==1.28.1
gTTS==2.1.1
gTTS-token==1.1.3
idna==2.9
imutils==0.5.3
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
keyboard==0.13.5
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
MouseInfo==0.1.3
mss==5.1.0
netifaces==0.10.9
Nuitka==0.6.8
numpy==1.18.4
opencv-python==4.2.0.34
orm==0.1.5
Pillow==7.1.2
ping3==2.6.2
protobuf==3.11.3
pv==0.1.3
py-espeak-ng==0.1.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
PyInstaller==3.6
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyparsing==2.4.7
pyperclip==1.8.0
pyping==0.0.5
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyRect==0.1.4
pyscreenshot==2.1
PyScreeze==0.1.26
python-dateutil==2.8.1
python3-xlib==0.15
pythonping==1.0.10
pyttsx==1.1
pyttsx3==2.87
PyTweening==1.0.3
pytz==2020.1
pywebview==3.2
requests==2.23.0
rsa==4.0
scapy==2.4.3
simplejson==3.17.0
six==1.14.0
soupsieve==2.0
speech==0.5.2
sql==0.4.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
termcolor==1.1.0
tk==0.1.0
tqdm==4.46.0
tts==1.1
typesystem==0.2.4
urllib3==1.25.9
WebOb==1.4.1
Werkzeug==1.0.1
wget==3.2
